[00:13.48] Welcome
[00:16.15] Bienvenue à Lilly Town valley
[00:18.82] La ville color et en forme
[00:23.13] Granny pomme
[00:27.11] London
[00:29.67] Ou Rome à côté sont démodées
[00:32.49] Ici pas de miss Hilton
[00:36.79] Paris s'étonne
[00:43.79] 
[00:40.69] À Lilly Town
[00:43.92] Les enfants dansent
[00:47.73] Sur des vieux Motown
[00:49.58] Dans les cours d'école
[00:53.55] Y a même
[00:57.55] 
[00:54.24] Un ciel si bleu
[00:55.30] Qu'on peut y voir Lucy
[00:56.89] Qu'on peut y voir même si l'on veut
[00:59.12] John au Gandhi
[01:00.18] Ou l'on s'écrit des mots doux comme
[01:02.55] Al et Simone
[01:03.52] Lilly dans son lit rêve à Lilly Town
[01:21.52] 
[01:07.41] "Seven petits hommes errent
[01:11.42] Dans les bois dormants"
[01:12.99] Siffle Angie des Rolling Stones
[01:17.17] En changeant l'air
[01:26.17] 
[01:21.06] Les nonnes
[01:23.84] Ont des cornettes pleines d'ice-cream
[01:26.71] Des oreillettes imaginent
[01:30.65] Chanter Lennon
[01:37.65] 
[01:34.50] À Lilly Town
[01:37.88] Les enfants volent
[01:41.76] Sur des vieux Motown
[01:43.48] Dansent avec les trolls
[01:47.54] Y a même
[01:51.54] 
[01:48.38] Un ciel si bleu
[01:49.42] Qu'on peut y voir Lucy
[01:51.05] Qu'on peut y voir même si l'on veut
[01:53.26] John ou Gandhi
[01:54.31] Où l'on s'écrit des mots doux comme
[01:56.65] Al et Simone
[01:57.75] Lilly dans son lit rêve à Lilly Town
[02:15.75] 
[02:01.63] À Lilly Town
[02:04.88] Les enfants dansent
[02:08.74] Sur des vieux Motown
[02:10.59] Dans les cours d'école
[02:21.59] 
[02:14.43] Y a même
[02:15.54] Un ciel si bleu
[02:16.49] Qu'on peut y voir Lucy
[02:18.15] Qu'on peut y faire tout ce qu'on veut
[02:20.23] Selon ses vœux
[02:21.53] Où l'on pique un tout petit somme
[02:23.68] Chez Al Capone
[02:24.75] Le désir prend le tram à Lilly Town
[02:42.25] 
[02:28.75] Ad libitum
[02:32.17] Fut le voyage
[02:36.03] Balai delay
[02:36.81] Faire briller le ménage
[02:48.31] 
[02:41.61] Ravie
[02:42.45] Du bleu du ciel
[02:43.56] Et des fa-si-fa-sol
[02:45.02] Des autres étoiles
[02:46.02] Aussi vu le do, scellé au sol
[02:48.53] Coco, lait chocolat, cookies macada-miam
[02:51.81] Et chaque soir des hommes
[02:54.07] Qui jouent aux dames
[03:04.07] 
[02:55.92] À Lilly Town
[02:59.23] Même le temps danse
[03:03.03] Sur des vieux Motown
[03:04.78] Dans les heures de colle
[03:08.85] Y a même
[03:12.85] 
[03:09.69] Un ciel si bleu
[03:10.44] Qu'on peut y voir Lucy
[03:12.09] Qu'on peut y voir même si l'on veut
[03:14.27] John ou Gandhi
[03:15.68] Oùl'on s'écrit des mots doux comme
[03:17.88] Al et Simone
[03:18.80] Lilly dans son lit rêve à Lilly Town
[03:36.80] 
[03:22.93] À Lilly Town
[03:26.17] Les enfants volent
[03:30.06] Sur des vieux Motown
[03:31.76] Au-dessus des ronces
[03:35.71] Y a même
[03:39.71] 
[03:36.54] Le bleu du ciel
[03:37.72] Et des fa-si-fa-sol
[03:39.07] Des autres étoiles
[03:40.11] Aussi vu le do, scellé au sol
[03:42.45] Coco, lait chocolat, cookies macada-miam
[03:45.78] Lilly Town est un rêve
[03:47.83] Pour toutes ces dames