[00:10.33] I remember each one of our secrets
[00:12.52] Every single moment
[00:13.87] Every single fucking thing I would've loved to tell you
[00:16.43] It's been a while I guess
[00:17.83] You may be watching from the cold rain clouds
[00:19.84] They are never really leaving me
[00:26.44] Yeah!
[00:28.94] 
[00:43.70] I keep staring at the mirror
[00:46.90] Hoping it all gets clearer
[00:50.30] But I know it will never be the same
[00:54.77] I guess I miss you more than what my heart can ever sing
[01:00.46] All these dreams we shared are bringing it all back
[01:25.96] 
[01:04.93] I truely hope that you can't see
[01:07.75] What time has turned ourselves into
[01:10.35] We don't behave like all the ghosts
[01:12.52] You locked inside all these empty rooms
[01:32.02] 
[01:16.08] No matter the years and the pouring rain
[01:18.48] I remember your smile everyday
[01:21.11] Just can't forget the promise we made
[01:23.95] Even though it's been a while now
[01:40.45] 
[01:27.91] You told me some wounds never heal
[01:32.58] 'Cause they are meant to make us stronger
[01:38.36] Each one of these memories I got left
[01:43.87] Let them last a bit longer
[01:46.98] Just a bit longer
[01:55.48] 
[01:50.33] I'm still laying on this bed sometimes (bed sometimes)
[01:55.40] Open wounds facing the stars
[01:58.64] Remembering your voice as it gets dark
[02:04.11] Oh time steals us everything
[02:08.62] But time's all we got here
[02:21.62] 
[02:11.24] So I will live and I will surely fall (surely fall)
[02:16.65] But I will fight to know what it takes to feel alive (takes to feel alive)
[02:22.24] What it's like to be a little more like you
[02:28.91] Just a little more like you
[02:42.41] 
[03:14.66] You told me some wounds never heal
[03:19.39] 'Cause they are meant to make us stronger
[03:25.06] Each one of these memories I got left
[03:30.59] Let them last a bit longer
[03:33.67] Just a bit longer