[00:03.97] I used to wake up in the morning
[00:07.50] I used to feel so bad
[00:11.55] I got so sick of having sleepless nights
[00:15.24] I went and told my dad
[00:18.35] He said, "son now here's some little something"
[00:22.47] And stuck them on my wall
[00:26.67] And now my nights ain't quite so lonely
[00:30.04] In fact i, i don't feel bad at all
[00:38.07] Pictures of lily made my life so wonderful
[00:45.47] Pictures of lily helped me sleep at night
[00:56.28] Pictures of lily solved my childhood problems
[01:03.83] Pictures of lily helped me feel alright
[01:15.04] Pictures of lily
[01:18.88] Lily, oh lily
[01:22.56] Lily, oh lily
[01:26.22] Pictures of lily
[01:36.27] And then one day things weren't quite so fine
[01:39.82] I fell in love with lily
[01:43.46] I asked my dad where lily i could find
[01:46.50] He said, "son, now don't be silly"
[01:50.97] "She's been dead since 1929"
[01:55.03] Oh, how i cried that night
[01:58.66] If only i'd been born in lily's time
[02:02.76] It would have been alright
[02:08.21] Pictures of lily made my life so wonderful
[02:15.59] Pictures of lily helped me sleep at night
[02:27.14] For me and lily are together in my dreams
[02:34.32] And i ask you, "hey mister, have you ever seen"
[02:39.87] "Pictures of lily?"