[00:15.32] You set my soul set my soul set my soul on fire
[00:18.99] You put the world put my world hangin' by a wire
[00:22.75] You are the one I come undone and someone I seem to trust
[00:26.60] Like shiny silver steel let's tear it up before we turn to rust
[00:30.46] I have nowhere else, nowhere else left to go
[00:33.94] And if I did, and if I did I still would not go
[00:37.93] I'm gonna stay, like I say, forever and a day
[00:41.88] Under the black sun
[00:44.97] Lets play
[00:49.47] 
[00:46.64] You live, like something is behind you
[00:51.94] Like something lives inside you
[00:55.84] Like you have only minutes left until the end and I
[01:03.58] Am magnetized beside you
[01:06.93] And I can't leave despite you
[01:11.01] And I won't break but in your arms I'll bend
[01:33.01] 
[01:16.59] Till the stars fall down, till the planets collide
[01:20.11] Until the sun burns out and society dies
[01:24.06] We'll be the last ones standing under the skies
[01:27.96] Walk together in the fallout
[01:31.40] But we will never fall out
[01:44.40] 
[01:40.06] And if you ever, while we're together think of anyone
[01:43.59] Then you must go you must have your fun
[01:47.26] I will wait for you no matter what you do
[01:51.26] I will be here, I will see it through
[01:55.02] I have nowhere else, nowhere else left to go
[01:58.73] And if I did, and if I did I still would not go
[02:02.73] I'm gonna stay like I say forever and a day
[02:06.53] Under the black sun
[02:09.13] Lets stay
[02:13.63] 
[02:11.60] You live, like something is behind you
[02:16.24] Like something lives inside you
[02:20.33] Like you have only minutes left until the end and I
[02:27.34] Am magnetized beside you
[02:31.33] And I can't leave despite you
[02:35.65] And I won't break but in your arms I'll bend
[02:57.65] 
[02:40.95] Till the stars fall down, till the planets collide
[02:44.71] Until the sun burns out and society dies
[02:48.66] We'll be the last ones standing under the skies
[02:52.56] Walk together in the fallout
[02:54.98] But we will never fall out
[02:57.26] Back to the black, where our hearts were born
[03:00.18] There's a big bang coming, but we'll never be torn
[03:03.80] We'll be the last ones standing, after it all
[03:07.89] Walk together in the fallout
[03:10.91] But we will never Fallout
[03:23.41] 
[03:27.72] And I am magnetized beside you
[03:32.83] And I can't leave despite you
[03:37.33] And I won't break but in your arms I'll bend
[03:59.33] 
[03:42.77] Till the stars fall down, till the planets collide
[03:46.20] Until the sun burns out and society dies
[03:49.96] We'll be the last ones standing under the skies
[03:53.82] Walk together in the fallout
[03:56.98] But we will never fall out
[03:58.54] Back to the black, where our hearts were born
[04:01.56] There's a big bang coming, but we'll never be torn
[04:05.19] We'll be the last ones standing, after it all
[04:09.32] Walk together in the fallout
[04:12.38] But we will never Fallout
[04:24.88] 
[04:25.79] But we will never Fallout